Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     3072 MB
    Driver:   21.21.13.7653
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.017 seconds
Platform assembly: C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\.Kane\Documents\Desktop\GameAI Resit CW\Steering Football Game AI\Simulationexe_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3360x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.452294 ms
(4.9, 0.2, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

(-9.0, 3.1, 0.0)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 6 worker threads for Enlighten.
  Thread -> id: a9b4 -> priority: 1 
  Thread -> id: a8c4 -> priority: 1 
  Thread -> id: a9d8 -> priority: 1 
  Thread -> id: a454 -> priority: 1 
  Thread -> id: a4d8 -> priority: 1 
  Thread -> id: a564 -> priority: 1 
